# spring.boot

./: pom.xml
src/main/java/mate/academy/spring/boot/: Application.java
src/main/java/mate/academy/spring/boot/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/mate/academy/spring/boot/controller/: AuthenticationController.java  BookController.java  CategoryController.java  ShoppingCartController.java
src/main/java/mate/academy/spring/boot/dto/: BookDto.java  BookSearchParametersDto.java  BookSearchParametres.java  CreateBookRequestDto.java
src/main/java/mate/academy/spring/boot/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/spring/boot/dto/cartitem/: CartItemDto.java  CartItemQuantityRequestDto.java  CreateCartItemRequestDto.java
src/main/java/mate/academy/spring/boot/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/spring/boot/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/mate/academy/spring/boot/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/spring/boot/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/spring/boot/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/mate/academy/spring/boot/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/spring/boot/model/: Book.java  CartItem.java  Category.java  Role.java  RoleName.java  ShoppingCart.java  User.java
src/main/java/mate/academy/spring/boot/repository/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/spring/boot/repository/book/: AuthorSpecificationProvider.java  (+5 more)
src/main/java/mate/academy/spring/boot/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/spring/boot/service/: BookService.java  BookServiceImpl.java  CartItemService.java  CategoryService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/spring/boot/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  01_1-insert-default-book.yaml  02-create-table-roles.yaml  02-create-table-users.yaml  02_1-insert-all-roles.yaml  03-create-table-users.yaml  03_1-insert-in-table-users.yaml  03_2-update-passwords-in-table-users.yaml  04-create-table-users_roles.yaml  04_1-insert-in-table-users_roles.yaml  05-create-table-categories.yaml  05_1-insert-categories.yaml  06-create-table-books_categories.yaml  07-create-table-shopping_carts.yaml  07_1-insert-in-table-shopping_carts.yaml  08-create-table-cart_items.yaml
src/test/java/mate/academy/spring/boot/: ApplicationTests.java
src/test/resources/: application.properties
(+21 files in other folders)
